name=Adafruit SHT4x Library
version=1.0.5
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for SHT4x temperature & humidity sensor.
paragraph=Arduino library for SHT4x temperature & humidity sensor.
category=Sensors
url=https://github.com/adafruit/Adafruit_SHT4x
architectures=*
depends=Adafruit BusIO, Adafruit Unified Sensor, Adafruit SH110X, Adafruit SSD1306
